title-text: ""
desktop-image: "../壁纸.d/话语气泡.png"
desktop-image-scale-method: "crop" desktop-image-h-align: "right"
terminal-border: "0" terminal-font: "Terminus (TTF) Regular 18"
terminal-left: "50%-405" terminal-top: "50%-300"
terminal-width: "810" terminal-height: "600"

+ progress_bar {
	id = "__timeout__"
	left = 5% top = 92% width = 90% height = 3%
	fg_color = "aqua" bg_color = "white" border_color = "lavender" text_color = "black"
	font = "Roboto Regular 36" text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
	left = 0 top = 10% width = 483 height = 80%
	item_font = "Roboto Regular 36" selected_item_font = "Roboto Regular 36"
	item_color = "black" selected_item_color= "black"
	icon_height = 112 icon_width = 112
	item_height = 114 item_padding = 0 item_icon_space = 45 item_spacing = 0
	menu_pixmap_style = "../菜单.d/阴菜单_*.png" selected_item_pixmap_style = "../菜单.d/选择_*.png"
	scrollbar = true
	scrollbar_width = 6
	scrollbar_thumb = "../菜单.d/滚动条_*.png"
	scrollbar_right_pad = 3
}