desktop-image: "background.jpg"
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-font: "UbuntuMonoBold28.pf2"

+ progress_bar {
id = "__timeout__"
left = 5%
top = 90%
height = 20
width = 80%
font = "UbuntuMonoBold28.pf2"
text_color = "#000000"
fg_color = "#8cfffb"
bg_color = "#ffffff"
border_color = "#c4d7f8"
text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ boot_menu {
left = 0
width = 550
top = 0%
height = 100%

menu_pixmap_style = "boot_menu_*.png"

item_font = "UbuntuMonoBold28.pf2"
item_color = "#000000"
item_height = 120
item_icon_space = 40
item_padding = 0
item_spacing = 0

selected_item_font = "UbuntuMonoBold28.pf2"
selected_item_color= "#eff0f1"
selected_item_pixmap_style = "select_*.png"

icon_height = 100
icon_width = 100

scrollbar = false
}

