title-text: ""
desktop-image: "../壁纸/文件.jpg"
desktop-image-scale-method: "crop" desktop-image-h-align: "center"
terminal-border: "0" terminal-font: "Terminus (TTF) Regular 24"
terminal-left: "50%-540" terminal-top: "50%-540"
terminal-width: "1080" terminal-height: "1080"
terminal-box: "../终端/终端-2x_*.png"

+ vbox {
	left = 50%-836 top = 100
	+ label {translate = "FyDrop" color = "white" font = "Microsoft YaHei Regular 24"}
}

+ vbox {
	left = 50%-836 top = 204
	+ label {translate = "My files" color = "white" font = "Microsoft YaHei Regular 24"}
}

+ vbox {
	left = 50%-836 top = 312
	+ label {translate = "Bug reports" color = "white" font = "Microsoft YaHei Regular 24"}
}

+ vbox {
	left = 50%-836 top = 420
	+ label {translate = "Storage" color = "black" font = "Microsoft YaHei Regular 24"}
}

+ vbox {
	left = 50%-836 top = 524
	+ label {translate = "Trash" color = "white" font = "Microsoft YaHei Regular 24"}
}

+ boot_menu {
	left = 50%-960 top = 0% width = 1920 height = 1396
	item_font = "Microsoft YaHei Regular 24" selected_item_font = "Microsoft YaHei Regular 24"
	item_color = "white" selected_item_color= "white"
	icon_height = 88 icon_width = 88
	item_height = 88 item_padding = 0 item_icon_space = 20 item_spacing = 0
	menu_pixmap_style = "../菜单/文件-2x/阴菜单_*.png" selected_item_pixmap_style = "阴选择_*.png"
	scrollbar = true
	scrollbar_width = 8
	scrollbar_thumb = "阴滚动条_*.png"
	scrollbar_right_pad = 4
}