title-text: ""
desktop-image: "../壁纸/文件.jpg"
desktop-image-scale-method: "crop" desktop-image-h-align: "center"
terminal-border: "0" terminal-font: "Terminus Regular 12"
terminal-left: "50%-270" terminal-top: "50%-270"
terminal-width: "540" terminal-height: "540"
terminal-box: "../终端/终端-1x_*.png"

+ vbox {
	left = 50%-418 top = 50
	+ label {translate = "FyDrop" color = "white" font = "Microsoft YaHei Regular 12"}
}

+ vbox {
	left = 50%-418 top = 102
	+ label {translate = "My files" color = "white" font = "Microsoft YaHei Regular 12"}
}

+ vbox {
	left = 50%-418 top = 156
	+ label {translate = "Bug reports" color = "white" font = "Microsoft YaHei Regular 12"}
}

+ vbox {
	left = 50%-418 top = 210
	+ label {translate = "Storage" color = "black" font = "Microsoft YaHei Regular 12"}
}

+ vbox {
	left = 50%-418 top = 262
	+ label {translate = "Trash" color = "white" font = "Microsoft YaHei Regular 12"}
}

+ boot_menu {
	left = 50%-480 top = 0% width = 960 height = 698
	item_font = "Microsoft YaHei Regular 12" selected_item_font = "Microsoft YaHei Regular 12"
	item_color = "white" selected_item_color= "white"
	icon_height = 44 icon_width = 44
	item_height = 44 item_padding = 0 item_icon_space = 10 item_spacing = 0
	menu_pixmap_style = "../菜单/文件-1x/阴菜单_*.png" selected_item_pixmap_style = "阴选择_*.png"
	scrollbar = true
	scrollbar_width = 4
	scrollbar_thumb = "阴滚动条_*.png"
	scrollbar_right_pad = 2
}