###############################################################################
#                               [grub.cfg]
#                         to be loaded by normal
###############################################################################

#==============================================================================
#####----{加载环境变量}----
#------------------------------------------------------------------------------
load_env
#==============================================================================

#==============================================================================
#####----{语言}----
#------------------------------------------------------------------------------
source ${prefix}/locale/translations.cfg
refresh_lang
#==============================================================================

#==============================================================================
#####----{显示}----
#------------------------------------------------------------------------------
source ${prefix}/主题/显示.cfg
refresh_theme
#==============================================================================

#==============================================================================
#####----{功能}----
#------------------------------------------------------------------------------
source ${prefix}/燧炻.lst
source ${prefix}/功能.cfg
#==============================================================================

#==============================================================================
#####----{日期与倒计时}----
#------------------------------------------------------------------------------
set timeout=${TIME_OUT}
#------------------------------------------------------------------------------
refresh_date
#==============================================================================

#==============================================================================
#####----{鼠标}----
#------------------------------------------------------------------------------
load_mouse
${LOAD_USB_MOUSE}
${LOAD_PS2_MOUSE}
#==============================================================================

#==============================================================================
#####----{菜单}----
#------------------------------------------------------------------------------
source ${prefix}/菜单.lst
#==============================================================================