# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
lang=
#--------------------------------------------------------------------
SLOT=A
MENU_FOUR=switch_theme
MENU_DATE=menu_date
#--------------------------------------------------------------------
FYDEOS_VERSION=17
schedule=关
dark=关
#--------------------------------------------------------------------
DAWN_HOUR=6
NOW_HOUR=3
DUSK_HOUR=18
UTC=3
TIME_ZONE=
NOW_YEAR=2023
NOW_MONTH=8
NOW_DAY=28
NOW_WEEKDAY=Monday
#--------------------------------------------------------------------
USB_MOUSE=关
PS2_MOUSE=关
################################################################################################################################################################################################################################################################################################################################################