# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
lang=
#------------------------------------------------------------------------------
SLOT=A
MENU_FOUR=menu_date
MENU_DATE=
#------------------------------------------------------------------------------
FYDEOS_VERSION=17
schedule=关
dark=关
#------------------------------------------------------------------------------
DAWN_HOUR=6
NOW_HOUR=9
DUSK_HOUR=18
UTC=9
TIME_ZONE=
NOW_YEAR=2023
NOW_MONTH=8
NOW_DAY=20
NOW_WEEKDAY=Sunday
#------------------------------------------------------------------------------
USB_MOUSE=关
PS2_MOUSE=关
#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################