title-text: ""
desktop-image: "壁纸.d/21-阳.png"
desktop-image-scale-method: "crop" desktop-image-h-align: "left"
terminal-border: "0" terminal-font: "Terminus (TTF) Regular 36"
terminal-left: "0" terminal-top: "0" terminal-width: "100%" terminal-height: "100%"

+ progress_bar {
	id = "__timeout__"
	left = 5% top = 92% width = 90% height = 3%
	fg_color = "aqua" bg_color = "white" border_color = "lavender" text_color = "black"
	font = "Roboto Regular 36" text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
	left = 0 top = 0 width = 900 height = 100%
	item_font = "Roboto Regular 36"
	selected_item_font = "Roboto Regular 36"
	item_color = "black"
	selected_item_color = "black"
	icon_height = 150 icon_width = 150
	item_height = 180 item_padding = 0 item_icon_space = 60 item_spacing = 0
	menu_pixmap_style = "(memdisk)/grub/主题.d/菜单.d/阳菜单_*.png"
	selected_item_pixmap_style = "(memdisk)/grub/主题.d/菜单.d/选择_*.png"
	scrollbar = true scrollbar_thumb = "(memdisk)/grub/主题.d/菜单.d/滚动条_*.png"
	scrollbar_width = 6 scrollbar_right_pad = 3
}