# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
lang=
#--------------------------------------------------------------------
SLOT=A
MENU_FOUR=switch_theme
MENU_DATE=menu_date
#--------------------------------------------------------------------
FYDEOS_VERSION=17
schedule=关
dark=关
#--------------------------------------------------------------------
DAWN_HOUR=6
NOW_HOUR=11
DUSK_HOUR=18
UTC=11
TIME_ZONE=
NOW_YEAR=2023
NOW_MONTH=9
NOW_DAY=12
NOW_WEEKDAY=Tuesday
#--------------------------------------------------------------------
USB_MOUSE=关
PS2_MOUSE=关
#############################################################################################################################################################################################################################################################################################################################################