# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
KEYBOARD_LAYOUT=
SCALE_FACTOR=1x
HOUR_DAWN=6
HOUR_DUSK=18
TIME_ZONE=0
FYDEOS_VERSION=20
THEME_COLOR=é³
lang=
SLOT=A
#--------------------------------------------------------------------
gear_USB=å³
gear_PS2=å³
gear_keymap=å³
gear_scale=åŒ
gear_schedule=å³
#--------------------------------------------------------------------
number_timeout=2
number_keyboard=0
number_scale=2
number_dawn=5
number_dusk=5
number_timezone=13
number_version=2
number_lang=1
number_slot=1
#######################################################################################################################################################################################################################################################################################################################################################################################