# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
KEYBOARD_LAYOUT= 
SCALE_FACTOR=1x
HOUR_DAWN=6
HOUR_DUSK=18
TIME_ZONE=0
GTPK_NAME=Poster
WALLPAPER_VERSION=00
lang=
#--------------------------------------------------------------------
gate_dark=0
gate_USB=0
gate_PS2=0
gate_keymap=0
gate_scale=1
gate_schedule=0
#--------------------------------------------------------------------
number_timeout=No.2
number_keyboard=No.0
number_scale=No.2
number_dawn=No.5
number_dusk=No.5
number_timezone=No.13
number_wallpaper=No.2
number_lang=No.1
###########################################################################################################################################################################################################################################################################################################################################################################