title-text: ""
desktop-image: "../壁纸/话语气泡.png"
desktop-image-scale-method: "crop" desktop-image-h-align: "right"
terminal-border: "0" terminal-font: "Terminus Regular 12"
terminal-left: "50%-270" terminal-top: "50%-200"
terminal-width: "540" terminal-height: "400"

+ progress_bar {
	id = "__timeout__"
	left = 5% top = 92% width = 90% height = 3%
	fg_color = "aqua" bg_color = "black" border_color = "lavender" text_color = "white"
	font = "Microsoft YaHei Regular 24" text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
	left = 0 top = 10% width = 322 height = 80%
	item_font = "Microsoft YaHei Regular 24" selected_item_font = "Microsoft YaHei Regular 24"
	item_color = "white" selected_item_color= "white"
	icon_height = 75 icon_width = 75
	item_height = 76 item_padding = 0 item_icon_space = 30 item_spacing = 0
	menu_pixmap_style = "../菜单/阳菜单_*.png" selected_item_pixmap_style = "../菜单/选择_*.png"
	scrollbar = true
	scrollbar_width = 4
	scrollbar_thumb = "../菜单/滚动条_*.png"
	scrollbar_right_pad = 2
}