title-text: ""
desktop-image: "../壁纸/倒计时.png"
desktop-image-scale-method: "crop" desktop-image-h-align: "center"
terminal-border: "0" terminal-font: "Terminus (TTF) Regular 24"
terminal-left: "55%-540" terminal-top: "50%-540"
terminal-width: "1080" terminal-height: "1080"

+ progress_bar {
	id = "__timeout__"
	left = 5% top = 92% width = 90% height = 3%
	fg_color = "aqua" bg_color = "white" border_color = "lavender" text_color = "black"
	font = "Microsoft YaHei Regular 48" text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
	left = 0 top = 10% width = 644 height = 80%
	item_font = "Microsoft YaHei Regular 48" selected_item_font = "Microsoft YaHei Regular 48"
	item_color = "black" selected_item_color= "black"
	icon_height = 150 icon_width = 150
	item_height = 152 item_padding = 0 item_icon_space = 60 item_spacing = 0
	menu_pixmap_style = "../菜单/阳菜单_*.png" selected_item_pixmap_style = "../菜单/选择_*.png"
	scrollbar = true
	scrollbar_width = 8
	scrollbar_thumb = "../菜单/滚动条_*.png"
	scrollbar_right_pad = 4
}