title-text: ""
desktop-image: "../壁纸/倒计时.png"
desktop-image-scale-method: "crop" desktop-image-h-align: "center"
terminal-border: "0" terminal-font: "Terminus Regular 18"
terminal-left: "55%-405" terminal-top: "50%-405"
terminal-width: "810" terminal-height: "810"

+ progress_bar {
	id = "__timeout__"
	left = 5% top = 92% width = 90% height = 3%
	fg_color = "darkslateblue" bg_color = "black" border_color = "teal" text_color = "white"
	font = "Microsoft YaHei Regular 36" text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
	left = 0 top = 10% width = 483 height = 80%
	item_font = "Microsoft YaHei Regular 36" selected_item_font = "Microsoft YaHei Regular 36"
	item_color = "white" selected_item_color= "white"
	icon_height = 112 icon_width = 112
	item_height = 114 item_padding = 0 item_icon_space = 45 item_spacing = 0
	menu_pixmap_style = "../菜单/阴菜单_*.png" selected_item_pixmap_style = "../菜单/选择_*.png"
	scrollbar = true
	scrollbar_width = 6
	scrollbar_thumb = "../菜单/滚动条_*.png"
	scrollbar_right_pad = 3
}